# X11 Framebuffer Configuration for PiTFT
# Location: /usr/share/X11/xorg.conf.d/99-fbdev.conf
#
# This configures X11 to use the PiTFT display (/dev/fb1)

Section "Device"
    Identifier "Adafruit PiTFT"
    Driver "fbdev"
    Option "fbdev" "/dev/fb1"
EndSection
